<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browseID"
        android:icon="@drawable/browse"
        android:title="@string/browse" />
    <item
        android:id="@+id/filterID"
        android:icon="@drawable/filter"
        android:title="@string/filter" />
    <item
        android:id="@+id/statsID"
        android:icon="@drawable/stats"
        android:title="@string/stats" />
    <item
        android:id="@+id/planID"
        android:icon="@drawable/plan"
        android:title="@string/plan" />
</menu>